@import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800,900|Barlow:300,400,500,600,700,800,900&display=swap");
:root{
    --color1 : rgb(160, 18, 34);
    --color2 : rgb(64, 65, 69);
    --color3 : rgb(245, 245, 245);
    --color4 : rgb(234, 234, 234);
    --color5 : rgb(183, 183, 183);
    --color6 : rgb(156, 156, 156);
    --color7 : rgb(70, 71, 75);
    --color8 : rgb(31, 31, 32);
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden !important;
    height: 100vh;
    background-color: var(--color1);
    font-family: "Barlow", sans-serif;
}
.modal{
    width: 100%;
    height: 100%;
    background-color: var(--color1);
    position: relative;
    display: none;
}
.modal.open{
    width: 100%;
    display: grid;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: auto;
    position: relative;
    max-width: 1320px;
    /* height: 100vh; */
    padding: 25px 50px;
}
.wrapper::after{
    animation-name: wrapper;
    animation-duration: 1s;
    position:absolute;
    content: '';
    top: 0;
    width: 100vw;
    height: 100%;
    grid-column-start: 6;
    grid-column-end: 12;
    background-color: var(--color2);
}

.frame{
    animation-name: frame;
    animation-duration: 1.5s;
    grid-column-start: 1;
    grid-column-end: 13;
    margin: 10px;
    width: auto;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: 1;
    height: fit-content;
}
.left-section{
    border-radius: 20px 0 0 20px;
    padding: 60px 50px;
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: var(--color3);
}
.left-section .details-title h4{
    text-transform: uppercase;
    color: var(--color1);
    font-size: 30px;
    margin: 0;
}
.left-section .details-content .detail-p1{
    font-size: 28px;
    color: var(--color2);
}
.left-section .details-content .detail-p2{
    font-size: 20px;
    color: var(--color6);
}
.left-section .details-content .detail-p3{
    font-size: 15px;
    color: var(--color5);
}
.left-section .details-content .detail-p4{
    font-size: 20px;
    color: var(--color1);
}
.left-section .details-content .detail-p5{
    font-size: 33px;
    color: var(--color1);
}
.swiper {
    background-color: white;
    border-radius: 14px;
    width: 500px;
    transform: translateX(-90px);
    height: 230px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px 0 30px;
    box-shadow: 5px 5px 10px rgba(211, 211, 214, 0.3);
    position: relative;
}  

.swiper .image{
    width: 200px;
    text-align: center;
    display: inline-block;
    transition: all 0.1s ease-in;
}

.swiper .image.active{
    display: inline-block;
}
.swiper .swiper-pagination-bullet{
    border: 2px solid var(--color1);
    background: inherit;
}
.swiper .swiper-pagination-bullet-active{
    background: var(--color1);
}
.right-section{
    border-radius:0 20px 20px 0;
    padding: 60px 100px;
    grid-column-start: 6;
    grid-column-end: 13;
    background-color: var(--color4);
}
.content{
    animation: innerText 1.8s;
}
.right-section .checkout-title h4{
    text-transform: uppercase;
    color: var(--color2);
    font-size: 30px;
    margin: 0;
    margin-bottom: 25px;
}
.checkout-content form label{
    color: var(--color7);
    text-transform: uppercase;
    display: block;
    margin: 10px 0;
}
.checkout-content form select{
    border: none;
    display: block;
    font-size: 16px;
    color: var(--color6);
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
}
.input-wrapper{
    position: relative;
    margin: 0 0 40px;
    width: 100%;
}
.input-wrapper::after,
.input-wrapper::before{
    content: '';
    position: absolute;
    bottom: -10px;
    right: 0;
    width: 100%;
    height: 0.1em;
    background: var(--color5);
    /* opacity: 0; */
    display: inline-block;
    z-index: 3;
}
.input-wrapper::after{
    background: var(--color2);
    width: 0;
    transition: all 0.3s ease-in;
}
.input-wrapper.hover::after{
    width: 100%;
    left: 0;
}
.input-wrapper input{
    border: none;
    display: block;
    width: 100%;
    color: var(--color6);
    background-color: inherit;
    font-size: 16px;
}
.input-wrapper input:focus{
    outline: 0;
}

.double-input {
    display: flex;
    justify-content: space-between;
}
.double-input .input-wrapper{
    width: calc(50% - 20px);
}


.submit-btn{
    border: none;
    padding: 20px 40px;
    background-color: var(--color2);
    color: var(--color3);
    margin-top: 10px;
    border-radius: 4px;
    font-size: 16px;
    position: relative;
    display: block;
    opacity: 0.8;
}
.submit-btn span {
    z-index: 1;
    display: block;
    position: relative;
  }
.submit-btn::after{
    content: '';
    position: absolute;
    bottom: 3px;
    left: 2.5px;
    width: calc(100% - 6px);
    height: 0.2em;
    background: var(--color8);
    /* opacity: 0; */
    border-radius: 4px;
    display: inline-block;
    transition: all 0.4s ease;
}
.submit-btn:hover::after {
    height: calc(100% - 6px);
  }
/* --------------------- -------------media queries - tablet--------------------------------------- */
@media (max-width:820px){
    .swiper{
        width: 300px;
    }
    .left-section{
        padding: 60px 40px;
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .right-section{
        padding: 60px 40px;
        grid-column-start: 6;
        grid-column-end: 13;
    }
    .left-section .details-content .detail-p1{
        font-size: 24px;
    }
}
/* --------------------- -------------media queries - smart phone--------------------------------------- */
@media (max-width:420px){
    .modal.open{
        display: inline-block;
    }
    .wrapper{
        display: inline-block;
        padding: 0;
    }
    .wrapper::after{
        display: none;
    }
    .frame{
        margin:0 ;
        display: inline-block;
    }
    .left-section{
        border-radius: 0;
        padding: 50px 30px 20px;
    }
    .right-section{
        border-radius: 0;
        padding:40px 30px ;
    }
    .swiper {
        transform: translateX(0);
        padding: 20px 0 0;
    }  
    .swiper .image{
        width: 150px;
    }
}
/* ---------------------------------------------key frames---------------------------------------------- */
@keyframes wrapper{
    0%    {transform: translateX(100%);}
    100%  {transform: translateX(0);}
}
@keyframes frame{
    0%    {transform: translateX(100%);}
    100%  {transform: translateX(0);}
}
@keyframes innerText{
    0%    {transform: translateX(100%);}
    100%  {transform: translateX(0);}
}